{
  "ConnectionStrings": {
    "DB": "Server=mssql_db,1433;User ID=sa;Password=Test1234;Database=Test;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
